---
layout: default
---

<style type="text/css">
.site-header {
    height: 95%;
    // border-top: 2px solid #3C070E;
    min-height: 56px;
    transition: all .25s ease-in-out;
    @include media-query($on-palm) {
        // height: 130px;
    }

    // Positioning context for the mobile navigation icon
    position: relative;
}

.site-header .wrapper {
        padding: 0;
        width: 100%;
        top: 30%;
        position: relative;
    }

.site-title {
    color: $text-color;
    margin: 10px;
    font-size: 60px;
    letter-spacing: 1px;
    margin-bottom: 0;
    float: left;
    padding-right: 70px;
}

.site-nav {
    position: relative;
    top: 60px;
    display: inline-block;
    }


</style>

<div class="post" id="home">

  <header class="post-header">
    <span class="post-title">About</span>      
    
  </header>

  <ul class="post-list">
    {% for post in site.posts %}
     	{% if site.category %}
      <li>

        <h2>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
        </h2>
      </li>
      {% endif %}
    {% endfor %}
  </ul>

  <p>I’m Emily, and I love storytelling. I recently received my master’s in journalism at the Columbia University Graduate School of Journalism, where I learned how to tell all kinds of stories: long ones, short ones, in print and radio, stories through photo and video, through code and design, stories about you and stories about me (hint: this is one). Yes, I was an English major at Binghamton University. I’m also a poet and from NYC.
  </p>


  </div>